# android-playtime

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/playtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/playtime/: BaseFragment.kt  GlideModule.kt  MainActivity.kt  MainViewModel.kt  PlayTimeApp.kt
app/src/main/java/com/hackathon/playtime/data/datasource/api/: GameApi.kt  GenreApi.kt  PlatformApi.kt  StoreApi.kt
app/src/main/java/com/hackathon/playtime/data/datasource/remote/: GameDetailsResponse.kt  GameResponse.kt  GenreResponse.kt  PlatformResponse.kt  StoreResponse.kt
app/src/main/java/com/hackathon/playtime/data/repository/: GameRepository.kt  GenreRepository.kt  PlatformRepository.kt  StoreRepository.kt
app/src/main/java/com/hackathon/playtime/di/: NetworkModule.kt
app/src/main/java/com/hackathon/playtime/domain/interactor/: RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/hackathon/playtime/domain/interactor/repository/: GameRepositoryImpl.kt  GenreRepositoryImpl.kt  PlatformRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/hackathon/playtime/domain/interactor/usecase/: GetGameDetailsUseCase.kt  GetGamesDetailsUseCase.kt  GetGamesUseCase.kt  GetGenresUseCase.kt  GetPlatformsUseCase.kt  GetStoresUseCase.kt
app/src/main/java/com/hackathon/playtime/domain/model/: GameDetails.kt  GameSummary.kt  Genre.kt  Platform.kt  Store.kt
app/src/main/java/com/hackathon/playtime/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hackathon/playtime/ui/view/: GameDetailsFragment.kt  GamesListAdapter.kt  GamesListFragment.kt  SplashFragment.kt
app/src/main/java/com/hackathon/playtime/ui/viewmodel/: GameDetailsViewModel.kt  GamesListViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/hackathon/playtime/utils/: ActivityViewBindingDelegate.kt  CardOffsetDecoration.kt  FragmentViewBindingDelegate.kt  GameDetailsStatus.kt  GamesListStatus.kt  OrderByEnum.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: background_tetris.xml  background_tetris_green.xml  hourglass.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rating_blue.xml  ic_rating_green.xml  ic_rating_grey.xml  ic_rating_orange.xml  ic_rating_red.xml  ic_rating_yellow.xml  ic_search.xml  no_image.xml  splash.xml  status.xml
app/src/main/res/layout/: game_card.xml  game_details_fragment.xml  games_list_fragment.xml  main_activity.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackathon/playtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
