<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.hackathon.playtime.ui.view.GamesListFragment"
        android:label="GamesListFragment">
    </fragment>

</navigation>